# ComplainManagementSystem

./: pom.xml
src/main/java/com/anp/ussd/: ComplainManagementAppApplication.java
src/main/java/com/anp/ussd/controller/: CompanyController.java
src/main/java/com/anp/ussd/dao/: CompanyDao.java  CompanyDaoImpl.java
src/main/java/com/anp/ussd/entity/: CompanyEntity.java
src/main/java/com/anp/ussd/repositiry/: CompanyRepository.java
src/main/java/com/anp/ussd/utils/: Manager.java
src/main/resources/: application.properties
src/test/java/com/anp/ussd/: ComplainManagementAppApplicationTests.java
